#bodyGaleria{
    display: grid;
    grid-template-areas: "header header"
    "articulo articulo"
    "section section"
    "footer footer";
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 0fr 0.5fr 2fr 0fr;
    header{
        grid-area: header;
    }
    article{
        grid-area: articulo;
        background-color: lightblue;
        margin: 5px 15px 5px 15px;
        font-size: 2.5rem;
        text-align: center;
    }
    footer{
        grid-area: footer;
    }
}

.seccionGaleria{
    grid-area: section;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    > div{
        font-size: 1.5rem;
        text-align: center;
        width: 40rem;
        height: 30rem;
        margin: 10px;
        transition: all 1s;        
        &:hover{
            width: 42rem;
            height: 32rem;
            font-size: 2rem;
        }
    }
}

// fin del grid gALERIA

.galeria__img{
    border: 1px solid $negro;
    width: 40rem;
    height: $medida-largo;
    transition: all 1s;
    &:hover{
        width: 42rem;
        height: 32rem;
    }
}
